<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="204dp"
    android:height="53dp"
    android:viewportHeight="45"
    android:viewportWidth="204">
    <path android:pathData="M26.5,0L177.5,0A22.5,22.5 0,0 1,200 22.5L200,22.5A22.5,22.5 0,0 1,177.5 45L26.5,45A22.5,22.5 0,0 1,4 22.5L4,22.5A22.5,22.5 0,0 1,26.5 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="261.11902"
                android:endY="-734.3614"
                android:startX="-31.369999"
                android:startY="-719.521"
                android:type="linear">
                <item
                    android:color="#FF2E3192"
                    android:offset="0" />
                <item
                    android:color="#FF1BFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
