<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <size android:height="@dimen/dimen_8dp" />
            <solid android:color="@color/greyLine" />
        </shape>
    </item>
    <item
        android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape
                android:shape="rectangle"
                android:tint="?attr/colorControlActivated">
                <corners android:radius="8dp" />
                <size android:height="@dimen/dimen_8dp" />
                <solid android:color="@color/colorBlueRadioCircle" />
            </shape>
        </scale>
    </item>
</layer-list>