<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_33p5dp">33.5dp</dimen>
    <dimen name="dimen_34p41dp">34.41dp</dimen>
    <dimen name="dimen_30p78">30.78dp</dimen>
    <dimen name="dimen_23p5dp">23.5dp</dimen>
    <dimen name="dimen_72dp">72dp</dimen>
    <dimen name="dimen_24p55dp">24.55dp</dimen>
    <dimen name="dimen_22p73dp">22.73dp</dimen>
    <dimen name="dimen_29p33dp">29.33dp</dimen>
    <dimen name="dimen_21p19dp">21.19dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_32p5dp">32.5dp</dimen>
    <dimen name="dimen_47p87dp">47.87dp</dimen>
    <dimen name="dimen_43p52dp">43.52dp</dimen>

    <dimen name="dimen_textsize_9sp">9sp</dimen>
    <dimen name="dimen_textsize_10sp">10sp</dimen>
    <dimen name="dimen_textsize_12sp">12sp</dimen>
    <dimen name="dimen_textsize_14sp">14sp</dimen>
    <dimen name="dimen_textsize_16sp">16sp</dimen>
    <dimen name="dimen_textsize_18sp">18sp</dimen>
    <dimen name="dimen_textsize_20sp">20sp</dimen>
    <dimen name="dimen_textsize_24sp">24sp</dimen>
    <dimen name="dimen_textsize_32sp">32sp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_37dp">37dp</dimen>
    <dimen name="dimen_29dp">29dp</dimen>
    <dimen name="dimen_textsize_30sp">30sp</dimen>
    <dimen name="dimen_43dp">43dp</dimen>
    <dimen name="dimen_83dp">83dp</dimen>
    <dimen name="dimen_textsize_36sp">36sp</dimen>
    <dimen name="dimen_62dp">62dp</dimen>
    <dimen name="dimen_46dp">46dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_58dp">58dp</dimen>
    <dimen name="dimen_85dp">85dp</dimen>
    <dimen name="dimen_192dp">192dp</dimen>
    <dimen name="dimen_88dp">88dp</dimen>
    <dimen name="dimen_neg_4dp">-4dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_158dp">158dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_213dp">213dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_189dp">189dp</dimen>
    <dimen name="dimen_126dp">126dp</dimen>
    <dimen name="dimen_193dp">193dp</dimen>
    <dimen name="dimen_124dp">124dp</dimen>
    <dimen name="dimen_73dp">73dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_27dp">27dp</dimen>
    <dimen name="dimen_27.7dp">27.7dp</dimen>
    <dimen name="dimen_17p05dp">17.05dp</dimen>
    <dimen name="dimen_35.85dp">35.85dp</dimen>
    <dimen name="dimen_262dp">262dp</dimen>
    <dimen name="dimen_102dp">102dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_18p5dp">18.5dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_37.66dp">37.66dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_177dp">177dp</dimen>
    <dimen name="dimens_120dp">120dp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_169dp">169dp</dimen>
    <dimen name="dimen_89dp">89dp</dimen>
    <dimen name="dimens_192dp">192dp</dimen>
    <dimen name="dimens_144dp">144dp</dimen>
    <dimen name="dimens_97dp">97dp</dimen>
    <dimen name="dimen_51dp">51dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_256dp">256dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_215dp">215dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_145dp">145dp</dimen>
    <dimen name="dimen_224dp">224dp</dimen>
    <dimen name="dimen_119dp">119dp</dimen>
    <dimen name="dimen_98dp">98dp</dimen>
    <dimen name="dimen_33dp">33dp</dimen>
    <dimen name="dimen_67dp">67dp</dimen>
    <dimen name="dimens_78dp">78dp</dimen>
    <dimen name="dimen_textsize_68sp">68sp</dimen>
    <dimen name="dimen_47dp">47dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_textsize_103sp">103sp</dimen>
    <dimen name="dimen_91dp">91dp</dimen>
    <dimen name="dimens_14dp">14dp</dimen>
    <dimen name="dimen_textsize_44sp">44sp</dimen>
    <dimen name="dimen_122dp">122dp</dimen>
    <dimen name="dimen_162dp">162dp</dimen>
    <dimen name="dimen_242dp">242dp</dimen>
    <dimen name="dimen_195dp">195dp</dimen>
    <dimen name="dimen_49dp">49dp</dimen>
    <dimen name="dimen_151dp">151dp</dimen>
    <dimen name="dimen_125dp">125dp</dimen>
    <dimen name="text_60sp">60sp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_217dp">217dp</dimen>
    <dimen name="dimen_71dp">71dp</dimen>
    <dimen name="dimen_textsize_26sp">26sp</dimen>
    <dimen name="dimen_54dp">54dp</dimen>
    <dimen name="dimen_211dp">211dp</dimen>
    <dimen name="dimen_textsize_22sp">22sp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_94dp">94dp</dimen>
    <dimen name="dimen_neg_16dp">-16dp</dimen>
    <dimen name="dimen_190dp">190dp</dimen>
    <dimen name="dimen_148dp">148dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_222dp">222dp</dimen>
    <dimen name="dimen_0.5dp">0.5dp</dimen>
    <dimen name="dimen_57dp">57dp</dimen>
    <dimen name="dimen_86dp">86dp</dimen>
    <dimen name="dimen_116dp">116dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_138dp">138dp</dimen>
    <dimen name="dimen_53dp">53dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_93dp">93dp</dimen>
    <dimen name="dimen_60sp">60sp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_22p5dp">22.5dp</dimen>
    <dimen name="dimen_textsize_11sp">11sp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_28sp">28sp</dimen>
    <dimen name="dimen_textsize_28sp">28sp</dimen>
</resources>