<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.MainViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.MainUserActionListener" />
    </data>

    <RelativeLayout
        android:id="@+id/rellayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_bnav"
            android:layout_below="@id/toolbar"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <fragment
                android:id="@+id/fragmentEvent"
                class="id.otsuka.gits.sweatgen.mvvm.main.event.EventFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="EVENT" />

            <fragment
                android:id="@+id/fragmentNewsfeed"
                class="id.otsuka.gits.sweatgen.mvvm.main.newsfeed.NewsFeedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="NEWS" />


            <fragment
                android:id="@+id/fragmentChallenge"
                class="id.otsuka.gits.sweatgen.mvvm.main.challenge.ChallengeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="CHALLENGE" />

            <fragment
                android:id="@+id/fragmentProfile"
                class="id.otsuka.gits.sweatgen.mvvm.main.profile.ProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="PROFILE" />

            <fragment
                android:id="@+id/fragmentSearch"
                class="id.otsuka.gits.sweatgen.mvvm.main.search.SearchFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="SEARCH" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_progbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80D9D9D9"
            android:visibility="@{mViewModel.loadLayout? View.VISIBLE : View.GONE}"> <!--"@{mViewModel.loadLayout? View.VISIBLE : View.GONE}"-->

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/MyProgBar" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_bnav"
            android:layout_below="@id/toolbar"
            android:background="@color/colorWhite"
            android:visibility="@{mViewModel.BNoInet? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:id="@+id/tv_no_inet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:gravity="center"
                android:text="@string/text_no_inet_connection"
                android:textColor="@color/colorBlackName"
                android:textSize="@dimen/dimen_textsize_18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_no_inet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:onClick="@{() -> mListener.onTryAgain()}"
                android:text="@string/try_again" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_bnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="@dimen/dimen_8dp">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bnav_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/colorWhite"
                app:itemIconTint="@drawable/custom_nav_icon_state"
                app:itemTextColor="@drawable/custom_nav_icon_state"
                app:menu="@menu/navigation" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_toolbar_main"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/dimens_97dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    android:src="@drawable/ic_sweatgen_logo" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/dimen_8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_left_arrow_white" />

                <RelativeLayout
                    android:id="@+id/relative_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginBottom="@dimen/dimen_16dp"
                        android:background="@drawable/bg_edtxt_main"
                        android:clickable="@{!mViewModel.BFocusable}"
                        android:focusable="@{!mViewModel.BFocusable}"
                        android:focusableInTouchMode="@{mViewModel.BFocusable}"
                        android:hint="@string/text_search_your_event"
                        android:imeOptions="actionDone"
                        android:inputType="@{mViewModel.BFocusable? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
                        android:onClick="@{() -> mListener.onSearchClick()}"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_4dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLoginline"
                        android:textSize="@dimen/dimen_textsize_12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimen_8dp"
                        android:focusableInTouchMode="true"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_4dp"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_search" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </RelativeLayout>
</layout>



