<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="id.otsuka.gits.sweatgen.mvvm.main.virtualrun.detailvirtualrun.DetailVirtualRunViewModel" />

        <import type="android.view.View" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.virtualrun.detailvirtualrun.DetailVirtualRunUserActionListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:cardCornerRadius="@dimen/dimen_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_input_access_code"
                android:textColor="@color/colorBlackName"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textStyle="bold" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/text_please_input_code"
                android:textColor="@color/colorGreyOld"
                android:textSize="@dimen/dimen_textsize_14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:hint="@string/text_access_code"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@={vm.BAccessCode}"
                android:textColor="@color/colorBlackName"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/dimen_textsize_16sp"
                android:theme="@style/MyBlueEdt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_24dp">

                <FrameLayout
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/dimen_93dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/dimen_4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_rounded_stroke_blue" />

                    <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_cancel"
                        android:textColor="@color/colorBlueTextSignin"
                        android:textSize="@dimen/dimen_textsize_16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:clickable="@{!vm.isBtnRequesting()}"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/dimen_4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_rounded_solid_blue" />

                    <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dimen_textsize_16sp"
                        android:visibility="@{!vm.isBtnRequesting()? View.VISIBLE : View.INVISIBLE}" />

                    <ProgressBar
                        style="?android:progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="@{vm.isBtnRequesting()? View.VISIBLE : View.GONE}" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>