<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.challenge.ChallengeViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.challenge.ChallengeUserActionListener" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_challenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_challenge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:challenges="@{mViewModel.listChallenges}"
                tools:listitem="@layout/item_challenge_section_two" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{mViewModel.isRequesting()? View.VISIBLE : View.GONE}"
                android:theme="@style/MyProgBar" />
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>