<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.discussion.DiscussionViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.discussion.DiscussionUserActionListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_verification">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/dimen_169dp"
                android:layout_height="@dimen/dimen_169dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_ellipse" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_driller" />
            </FrameLayout>

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:text="@string/text_sorry"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_textsize_24sp" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:text="@string/text_under_dev"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_textsize_30sp" />

            <FrameLayout
                android:id="@+id/frame_signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_signup_link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_89dp"
                android:background="@drawable/bg_btn_start_mysweat">

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:text="@string/text_back_home"
                    android:textColor="@color/colorBlueTextSignin"
                    android:textSize="@dimen/dimen_textsize_16sp" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>