<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.onboard.register.personal_bio.PersonalBioViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.onboard.register.personal_bio.PersonalBioUserActionListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_64dp"
            android:orientation="vertical">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_personal_bio"
                app:fontName="Avenir_Medium"
                android:textColor="@color/colorBlueTextSignin"
                android:textSize="@dimen/dimen_textsize_30sp" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:fontName="Avenir_Medium"
                android:text="@string/text_enter_your_bio"
                android:textColor="@color/colorGreyTextRegister"
                android:textSize="@dimen/dimen_textsize_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelBlue">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edTxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="noExcludeDescendants"
                    android:backgroundTint="@color/textColorHint"
                    android:hint="@string/text_fullname"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:text="@={mViewModel.BFullName}"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="@dimen/dimen_textsize_16sp" />
            </android.support.design.widget.TextInputLayout>

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/text_gender"
                app:fontName="Avenir_Medium"
                android:textColor="@color/colorGreyOld"
                android:textSize="@dimen/dimen_textsize_16sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:checkedButton="@={mViewModel.BGender}"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_64dp"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:text="@string/text_male"
                    android:textColor="@color/colorGreyTextRegister"
                    android:textSize="@dimen/dimen_textsize_16sp"
                    app:buttonTint="@color/colorBlueRadioCircle" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:text="@string/text_female"
                    android:textColor="@color/colorGreyTextRegister"
                    android:textSize="@dimen/dimen_textsize_16sp"
                    app:buttonTint="@color/colorBlueRadioCircle" />
            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:theme="@style/TextLabelBlue">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textColorHint"
                    android:importantForAutofill="noExcludeDescendants"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/text_date_of_birth"
                    android:inputType="none"
                    android:onClick="@{(v) -> mListener.triggerDatePicker(v)}"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:text="@{mViewModel.BDateOfBirth}"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="@dimen/dimen_textsize_16sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontName="Avenir_Medium"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_by_signing"
                android:textColor="@color/colorGreyTextRegister"
                android:textSize="@dimen/dimen_textsize_12sp" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/text_terms_condition"
                android:textColor="@color/colorBlueTextSignin"
                android:textSize="@dimen/dimen_textsize_12sp"
                app:fontName="Avenir_Heavy"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:background="@drawable/bg_btn_register"
                android:onClick="@{() -> mListener.letsGetSweatClick()}">


                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:text="@string/text_lets_get_sweat"
                    app:fontName="Avenir_Medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_textsize_16sp" />
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>