<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.newsfeed.seeallnews.SeeAllNewsViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.newsfeed.seeallnews.SeeAllNewsUserActionListener" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_seeall"
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:background="@android:color/transparent"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <android.support.v7.widget.CardView
                            android:id="@+id/toolbar_nav"
                            android:layout_width="@dimen/dimen_36dp"
                            android:layout_height="@dimen/dimen_36dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dimen_16dp"
                            app:cardCornerRadius="@dimen/dimen_18dp"
                            app:cardElevation="@dimen/dimen_4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:tint="@color/colorBlueRadioCircle"
                                app:srcCompat="@drawable/ic_left_arrow" />
                        </android.support.v7.widget.CardView>

                        <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_news"
                            android:textColor="@color/colorBlueRadioCircle"
                            android:textSize="@dimen/dimen_textsize_18sp"
                            app:fontName="Avenir_Heavy" />

                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimen_8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:newsall="@{mViewModel.BAllNews}"
                tools:listitem="@layout/item_seeall_news" />
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/frame_progbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80D9D9D9"
            tools:visibility="gone"
            android:visibility="@{mViewModel.isFirstTime()? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/MyProgBar" />
        </FrameLayout>
    </RelativeLayout>
</layout>