<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.search.resultevent.ResultEventViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.search.resultevent.ResultEventUserActionListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerResultEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listDataResultEvent="@{mViewModel.ResultEventList}" />

        <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            app:fontName="Avenir_Medium"
            android:text="@string/text_type_any_event_challenge_nyou_want_to_search"
            android:drawableTop="@drawable/ic_search_placeholder"
            android:visibility="@{mViewModel.ResultEventList.isEmpty() ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>
</layout>