<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.event.eventdetail.raceresult.RaceResultViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.event.eventdetail.raceresult.RaceResultUserActionListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_race_result"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:title="@string/text_race_result" />

        <WebView
            android:id="@+id/webview_race_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_race_result"
            app:url="@{mViewModel.BUrl}" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/MyProgBar" />


    </RelativeLayout>
</layout>