<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.runtracker.challengeresult.ChallengeResultViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.runtracker.challengeresult.ChallengeResultUserActionListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_verification">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_43dp"
                android:text="@{mViewModel.BChallenge.name}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_textsize_18sp"
                app:fontName="Avenir_Heavy"
                android:textStyle="bold"
                tools:text="90 MINUTE RUN" />

            <ImageView
                android:layout_width="@dimen/dimen_169dp"
                android:layout_height="@dimen/dimen_169dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_43dp"
                app:imageUrl="@{mViewModel.BCompleted? @drawable/ic_challenge_completed : @drawable/ic_challenge_failed}"
                tools:src="@drawable/ic_challenge_completed" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_43dp"
                android:gravity="center"
                app:fontName="Avenir_Heavy"
                android:text="@{mViewModel.BCompleted? @string/text_congrats : @string/text_failed}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_textsize_26sp"
                tools:text="@string/text_congrats" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_43dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:fontName="Avenir_Medium"
                android:gravity="center"
                android:text="@{mViewModel.BCompleted? @string/text_earn(String.valueOf(mViewModel.BChallenge.point)) : @string/text_try_again}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_textsize_18sp"
                tools:text="@string/text_earn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dimen_48dp"
                android:layout_marginEnd="@dimen/dimen_48dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_48dp"
                android:background="@drawable/bg_btn_send_password"
                android:onClick="@{() -> mListener.backToMenu()}"
                android:text="@string/text_back_menu"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSendPassword"
                android:textSize="@dimen/dimen_textsize_16sp" />

        </LinearLayout>
    </ScrollView>
</layout>