<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.onboard.register.RegisterViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.onboard.register.RegisterUserActionListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:orientation="vertical">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_register"
                app:fontName="Avenir_Medium"
                android:textColor="@color/colorBlueTextSignin"
                android:textSize="@dimen/dimen_textsize_30sp" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:fontName="Avenir_Medium"
                android:text="@string/text_signup_now"
                android:textColor="@color/colorGreyTextRegister"
                android:textSize="@dimen/dimen_textsize_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:theme="@style/TextLabelBlue">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edTxt_name"
                    android:layout_width="match_parent"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textColorHint"
                    android:hint="@string/text_name"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:text="@={mViewModel.BName}"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="@dimen/dimen_textsize_16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelBlue"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edTxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textColorHint"
                    android:importantForAutofill="noExcludeDescendants"
                    android:hint="@string/text_email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:text="@={mViewModel.BEmail}"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="@dimen/dimen_textsize_16sp" />
            </android.support.design.widget.TextInputLayout>

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:id="@+id/tview_email_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:layout_marginTop="-6dp"
                android:text="@{mViewModel.BErrorMsg}"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/dimen_textsize_10sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelBlue">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edTxt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textColorHint"
                    android:importantForAutofill="noExcludeDescendants"
                    android:hint="@string/text_password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:text="@={mViewModel.BPassword}"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="@dimen/dimen_textsize_16sp" />

            </android.support.design.widget.TextInputLayout>

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:id="@+id/tview_pasw_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:layout_marginTop="-6dp"
                android:text="@{mViewModel.BErrorMsg2}"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/dimen_textsize_10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                 android:onClick="@{() -> mListener.onBtnRegisterClick()}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bg_btn_register" />

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:text="@string/text_register"
                    app:fontName="Avenir_Medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_textsize_16sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal">

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_already_have_acc"
                    android:textColor="@color/colorGreyTextRegister"
                    app:fontName="Avenir_Medium"
                    android:textSize="@dimen/dimen_textsize_12sp" />

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:onClick="@{() -> mListener.onBtnGoSignInClick()}"
                    android:text="@string/text_signin"
                    android:textColor="@color/colorBlueTextSignin"
                    android:textSize="@dimen/dimen_textsize_12sp"
                    app:fontName="Avenir_Heavy"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>