<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.leaderboard.LeaderBoardViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.leaderboard.LeaderBoardUserActionListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerLeaderBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp"
            app:listDataLeaderBoard="@{mViewModel.leaderBoardList}" />

        <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_search_placeholder"
            android:text="@string/text_no_participant"
            android:textAlignment="center"
            android:visibility="@{mViewModel.leaderBoardList.isEmpty() ? View.VISIBLE : View.GONE}"
            app:fontName="Avenir_Medium" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/MyProgBar"
            android:visibility="@{mViewModel.isRequesting()? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>