<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mViewModel"
            type="id.otsuka.gits.sweatgen.mvvm.main.newsfeed.NewsFeedViewModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.newsfeed.NewsFeedUserActionListener" />

        <variable
            name="hide"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/text_newsfeed"
            app:fontName="Avenir_Light"
            android:textColor="@color/colorBlueTextSignin"
            android:textSize="@dimen/dimen_textsize_30sp"
            android:textStyle="bold" />

        <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:fontName="Avenir_Light"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:text="@string/text_prepare_your_body_fitness_to_be_a_champion"
            android:textColor="@color/colorGreyTextRegister"
            android:textSize="@dimen/dimen_textsize_14sp"
            android:textStyle="bold" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_headline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_222dp"
            android:visibility="@{hide? View.GONE:View.VISIBLE}"
            app:headlines="@{mViewModel.BHeadlineList}" />

        <LinearLayout
            android:id="@+id/lin_dots_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:visibility="@{hide? View.GONE:View.VISIBLE}"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:orientation="horizontal" />

    </LinearLayout>

</layout>