<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFirst"
            type="Boolean" />

        <variable
            name="isLast"
            type="Boolean" />

        <variable
            name="disTime"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="index"
            type="Integer" />

        <import type="android.view.View" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.runninghistory.RunningHistoryUserActionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> mListener.onItemClick(index)}"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_24dp"
            android:paddingEnd="@dimen/dimen_24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <View
                    android:layout_width="@dimen/dimen_1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/greyLine"
                    android:visibility="@{isFirst? View.INVISIBLE : View.VISIBLE}" />

                <View
                    android:layout_width="@dimen/dimen_1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/greyLine"
                    android:visibility="@{isLast? View.INVISIBLE : View.VISIBLE}" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dimen_13dp"
                android:layout_height="@dimen/dimen_13dp"
                android:layout_gravity="center"
                android:tint="@{!isFirst? @color/greyLine : @color/colorBlueRadioCircle }"
                app:srcCompat="@drawable/ic_ellipse3" />


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_line"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_toStartOf="@+id/imgv_arrow"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_8dp">

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{disTime}"
                    android:textColor="@color/colorTitleNews"
                    android:textSize="@dimen/dimen_textsize_14sp"
                    app:fontName="Avenir_Medium"
                    tools:text="5 KM - 20 Min" />

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{date}"
                    android:textColor="@color/colorGreyTextRegister"
                    android:textSize="@dimen/dimen_textsize_10sp"
                    app:fontName="Avenir_Book"
                    tools:text="Thu, 03 Nov 2019 - 03:25 AM" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgv_arrow"
                android:layout_width="@dimen/dimen_4dp"
                android:layout_height="@dimen/dimen_8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:srcCompat="@drawable/ic_arrow_right_bigger" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:background="@color/greyLineChallenge" />

        </RelativeLayout>
    </LinearLayout>
</layout>