<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="empty"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/text_challanges"
            app:fontName="Avenir_Light"
            android:textColor="@color/colorBlueTextSignin"
            android:textSize="@dimen/dimen_textsize_30sp"
            android:textStyle="bold" />

        <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@string/text_prepare_your_body_fitness_to_be_a_champion"
            android:textColor="@color/colorGreyTextRegister"
            android:textSize="@dimen/dimen_textsize_14sp"
            app:fontName="Avenir_Light"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_195dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_chall_highlight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_222dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:background="@drawable/bg_stroke_radius_grey"
                android:minHeight="@dimen/dimen_195dp"
                android:orientation="vertical"
                android:visibility="@{empty? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    app:srcCompat="@drawable/ic_circle_shoes" />

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                   app:fontName="Avenir_Heavy"
                    android:text="@string/text_no_available"
                    android:textColor="@color/blackNoActivity"
                    android:textSize="@dimen/dimen_textsize_14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                    app:fontName="Avenir_Heavy"
                        android:text="@string/text_highlight_challenge"
                        android:textColor="@color/colorBlueTextSignin"
                        android:textSize="@dimen/dimen_textsize_14sp"
                        android:textStyle="bold" />

                    <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:text="@string/text_at_the_moment"
                       app:fontName="Avenir_Heavy"
                        android:textColor="@color/blackNoActivity"
                        android:textSize="@dimen/dimen_textsize_14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                   app:fontName="Avenir_Roman"
                    android:text="@string/text_try_again"
                    android:textColor="@color/blackNoActivity"
                    android:textSize="@dimen/dimen_textsize_12sp" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


</layout>