<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="id.otsuka.gits.sweatgen.mvvm.main.newsfeed.NewsItemModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.newsfeed.seeallnews.SeeAllNewsUserActionListener" />

        <import type="android.view.View" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()-> mListener.onItemClick(news.id)}"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="@dimen/dimen_4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_toStartOf="@+id/imgv_news"
                    android:orientation="vertical">

                    <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:gravity="start"
                        app:fontName="Avenir_Heavy"
                        android:maxLines="1"
                        android:text="@{news.title}"
                        android:textColor="@color/colorTitleNews"
                        android:textSize="@dimen/dimen_textsize_16sp"
                        android:textStyle="bold"
                        tools:text="The Problems on Project" />

                    <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        app:fontName="Avenir_Medium"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:textColor="@color/colorGreyTextRegister"
                        android:textColorLink="@color/colorLink"
                        android:textSize="@dimen/dimen_textsize_14sp"
                        app:fromHtml="@{news.content}"

                        tools:text="Everyone knows that running is a great way to get into shape, but it also can benefit almost lorem ipsum" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgv_news"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{news.banner}" />

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_content"
                    app:fontName="Avenir_Medium"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{news.publish_date}"
                    android:textColor="@color/greyNewsFeedTime"
                    android:textSize="@dimen/dimen_textsize_12sp"
                    tools:text="2 day ago - Technology" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>