<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mData"
            type="id.otsuka.gits.sweatgen.mvvm.main.leaderboard.LeaderBoardModel" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.leaderboard.LeaderBoardUserActionListener" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_4dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingEnd="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{mData.rank}"
                android:textColor="@color/colorGreyTextRegister"
                android:textSize="@dimen/dimen_textsize_12sp" />

            <ImageView
                android:layout_width="@dimen/dimen_38dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:visibility="@{mData.badgeSrc == 0? View.INVISIBLE : View.VISIBLE}"
                app:srcImg="@{mData.badgeSrc}"
                tools:src="@drawable/ic_leaderboard_first_rank" />

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen_42dp"
            android:layout_height="@dimen/dimen_42dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            tools:src="@drawable/image_user_dummy"
            app:circleImageUrl="@{mData.userImage}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:orientation="vertical">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                app:fontName="Avenir_Medium"
                android:text="@{mData.userName}"
                android:textColor="@color/colorGreyOld"
                android:textSize="@dimen/dimen_textsize_14sp"
                tools:text="Asep Sutejo" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{mData.achievement}"
              app:fontName="Avenir_Book"
                android:textColor="@color/colorGreyTextRegister"
                android:textSize="@dimen/dimen_textsize_12sp"
                tools:text="100,23KM" />
        </LinearLayout>
    </LinearLayout>


</layout>