<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="challenge"
            type="id.otsuka.gits.sweatgen.data.model.Challenge" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.search.result.ResultUserActionListener"/>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:onClick="@{() -> mListener.onItemClick(challenge.id)}"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >

            <android.support.v7.widget.CardView
                android:id="@+id/cardv"
                android:layout_width="@dimen/dimen_62dp"
                android:layout_height="@dimen/dimen_62dp"
                android:layout_margin="@dimen/dimen_6dp"
                app:cardBackgroundColor="@color/colorBlueSticker"
                app:cardCornerRadius="@dimen/dimen_4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{challenge.banner}" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:layout_toStartOf="@+id/imgv_enter"
                android:layout_toEndOf="@+id/cardv"
                android:orientation="vertical">

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{challenge.name}"
                  app:fontName="Avenir_Heavy"
                    android:textColor="@color/colorBlackName"
                    android:textSize="@dimen/dimen_textsize_14sp"
                    android:textStyle="bold"
                    tools:text="First Run" />

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:fontName="Avenir_Medium"
                    android:textColor="@color/colorGreyTextRegister"
                    android:textSize="@dimen/dimen_textsize_11sp"
                    app:endDate="@{challenge.end_date_challenge}"
                    app:startDate="@{challenge.from_date_challenge}"
                    tools:text="F7 - 9 October 2019" />

                <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:fontName="Avenir_Medium"
                    android:text="@{challenge.category}"
                    android:textColor="@color/colorGreyTextRegister"
                    android:textSize="@dimen/dimen_textsize_11sp"
                    tools:text="Run 15 Kilometers" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgv_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_right_bigger" />

        </RelativeLayout>
    </LinearLayout>

</layout>