<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mData"
            type="id.otsuka.gits.sweatgen.data.model.EventRundown" />

        <variable
            name="mListener"
            type="id.otsuka.gits.sweatgen.mvvm.main.event.eventdetail.eventrundown.EventRundownUserActionListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen_8dp"
            android:weightSum="12">

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                app:fontName="Avenir_Medium"
                android:text="@{mData.start_time}"
                android:textSize="@dimen/dimen_textsize_14sp" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                app:fontName="Avenir_Medium"
                android:text="@{mData.end_time}"
                android:textSize="@dimen/dimen_textsize_14sp" />

            <id.otsuka.gits.sweatgen.util.customView.CustomFontTextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                app:fontName="Avenir_Medium"
                android:gravity="left"
                android:text="@{mData.desc}"
                android:textSize="@dimen/dimen_textsize_14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA" />

    </RelativeLayout>


</layout>